<!DOCTYPE html>
<html>
  <head>
    <title>CFA: Team Salt Lake Q1 Report</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300" rel="stylesheet" type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="//d3js.org/d3.v3.js"></script>

  </head>

  <style>
    
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #152c33;
      color: #FFF;
    }

    a, a:hover, a:visited, a:active {
      text-decoration: none;
      color: #FFF;
    }

    .title {
      top: 25px;
      right: 25px;
      position: absolute;
    }

    .title .big, .title .sub {
      display: block;
      clear: both;
      background-color: orange;
      padding: 5px 10px 5px 10px;
      margin-bottom: 10px;
      float: right;
    }

    .title .big {
      font-size: 2em;
      font-weight: 900;
    }

    .menu-box {
      margin: 0 auto;
      margin-top: 10%;
      background-color: orange;
      width: 435px;
    }

    .hex {
      position: absolute;
    }

    .hexagon {
      width: 144px;
      height: 90px;
      background: orange;
      position: relative;
      text-align: center;
      line-height: 90px;
      font-weight: 900;
      text-shadow: 0px 0px 25px #330000;
      cursor: pointer;
    }
    .hexagon:before {
      content: "";
      position: absolute;
      top: -40px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 72px solid transparent;
      border-right: 72px solid transparent;
      border-bottom: 40px solid orange;
    }
    .hexagon:after {
      content: "";
      position: absolute;
      bottom: -40px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 72px solid transparent;
      border-right: 72px solid transparent;
      border-top: 40px solid orange;
    }

    .hexagon:hover {
      transition: all .2s ease-in-out;
      transform: scale(1.1);
    }

    .hexagon.one { background: #ffd000; }
    .hexagon.one:before { border-bottom: 40px solid #ffd000; }
    .hexagon.one:after { border-top: 40px solid #ffd000; }

    .hexagon.two { background: #ffba00; }
    .hexagon.two:before { border-bottom: 40px solid #ffba00; }
    .hexagon.two:after { border-top: 40px solid #ffba00; }

    .hexagon.three { background: #ff9000; }
    .hexagon.three:before { border-bottom: 40px solid #ff9000; }
    .hexagon.three:after { border-top: 40px solid #ff9000; }

    .hexagon.four { background: #ff6500; }
    .hexagon.four:before { border-bottom: 40px solid #ff6500; }
    .hexagon.four:after { border-top: 40px solid #ff6500; }

  </style>


  <body>

    <div class="menu-box">
      <div class="hex"><div class="hexagon one" style="left: 0px; z-index: 100">About</div></div>
      <div class="hex"><div class="hexagon two" style="left: 75px; top: 135px">Study Methods</div></div>
      <div class="hex"><div class="hexagon three" style="left: 225px; top: 135px">Results Guide</div></div>
      <a href="/boxes.html">
        <div class="hex"><div class="hexagon four" style="left: 300px; top: 270px">
          Explore Data
        </div></div>
      </a>
    </div>

    <div class="title">
      <div class="big"><a href="/">Phase 1 Research Review</a></div>
       <div class="sub"><a href="http://c4a-slc.tumblr.com/">Code for America: 2016 Team Salt Lake</a></div>
    </div>

  </body>

  <script type="text/javascript">
    window.onload = function () {
      var dy = Math.round((window.innerHeight - 360)/2);
      console.log(window.innerHeight, dy);
      if (dy > 0) $(".menu-box").css("margin-top", dy + "px");
    }

  </script>

</html>