<!DOCTYPE html>
<html>
  <head>
    <title>CFA: Team Salt Lake Q1 Report</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300" rel="stylesheet" type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="//d3js.org/d3.v3.js"></script>

  </head>

  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #152c33;
      color: #FFF;
    }

    .title {
      font-size: 24px;
      text-align: center;
      padding-top: 12px;
      opacity: 1;
      letter-spacing: 1px;
    }

    .back-btn {
      position: absolute;
      top: 16px;
      right: 10px;
      width: 76px;
      padding: 8px 0px 8px 0px;
      font-weight: 900;
      color: rgba(255,255,255,1);
      background-color: orange;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: #ff6500;
    }

    .dropdown {
      position: absolute;
      top: 16px;
      left: 10px;
      height: 36px;
      font-weight: 900;
      color: rgba(255,255,255,1);
      background-color: orange;
      cursor: pointer;
      text-decoration: none;
    }

    .dropdown span {
      padding: 8px 14px 8px 12px;
      line-height: 36px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: orange;
        padding: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 100;
    }

    .dropdown-content p {
      padding: 5px 14px 5px 12px;
      margin: 0;
    }

    .dropdown-content p:hover {
      background-color: #ff6500;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

  </style>


  <body>
    <div class="dropdown">
      <span>Archetype Filters</span>
      <div class="dropdown-content">
        <p onclick='prepDataThenRun(null, "All Users")'>All Users</p>
        <p onclick='prepDataThenRun("11", "Consequence-focused")'>Consequence-focused</p>
        <p onclick='prepDataThenRun("22", "Stable")'>Stable</p>
        <p onclick='prepDataThenRun("345", "Motivated")'>Motivated</p>
        <p onclick='prepDataThenRun("678", "Lacks Clarity, Support")'>Lacks Clarity, Support</p>
        <p onclick='prepDataThenRun("910", "Unmotivated, Upset")'>Unmotivated, Upset</p>
      </div>
    </div>
    <div class="title">User Research <b>Study Results</b></div>
    <a class="back-btn" href="index.html">Back</a>
    <div id="chart"></div>
  </body>

  <script type="text/javascript">

  </script>

</html>