<!DOCTYPE html>
<html>
  <head>
    <title>CFA: Team Salt Lake Q1 Report</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300" rel="stylesheet" type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="//d3js.org/d3.v3.js"></script>

  </head>

  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      background-color: #152c33;
      color: #FFF;
    }

    svg {
      box-shadow: inset 0px -12px 10px 1px rgba(0,0,0,0.25);
      background-color: #2c4147;
    }

    svg text {
      fill: white;
    }

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: #fff;
      stroke: orange;
      stroke-width: 1.5px;
    }

    .node text {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: orange;
      stroke-width: 1.5px;
    }

    .back-btn {
      position: absolute;
      top: 16px;
      right: 10px;
      width: 76px;
      padding: 8px 0px 8px 0px;
      font-weight: 500;
      color: rgba(255,255,255,1);
      background-color: orange;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: orange;
    }

    .title {
      padding-left: 15px;
      pointer-events: none;
      position: fixed;
      font-size: 4em;
      font-weight: 900;
      opacity: 0.25
    }

    .base {
      height: 250px;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }

    .base .left, .base .right {
      width: 50%;
      height: inherit;
      float: left;
    }

    .base .left div, .base .right div {
      padding: 10px 10px 10px 15px;
    }

    .base .left b, .base .right b {
      font-size: 2em;
      opacity: 0.5
    }

    .base .left {
    }

    .base .right {
    }

    .svgWrap {
      overflow-x: scroll;
    }
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      height: 4px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0,0,0,.5);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
  </style>


  <body>
    <a class="back-btn" href="../index.html">Back</a>
    <div class="title">Archetypes Tree Diagram</div>
    <div class="base">
      <div class="left"><div>
        <b id="title-category">Category</b>
        <p id="category">Click on categories to open subcategory user archetype branches.</p>
      </div></div>
      <div class="right"><div>
        <b id="title-subcat">Sub-category</b>
        <p id="subcat">Click on subcategory to learn more about specific user cases from archetype interviews.</p>
      </div></div>
    </div>
    <div class="svgWrap">
    </div>
  </body>

  <script type="text/javascript">

    var width = window.innerWidth,
        height = window.innerHeight - 250;

    var i = 0,
        duration = 750,
        root;

    var tree = d3.layout.tree().size([height, width]);

    var diagonal = d3.svg.diagonal()
        .projection(function(d) { return [d.y, d.x]; });

    var svg = d3.select(".svgWrap").append("svg")
        .attr("width", width)
        .attr("height", height)
      .append("g")
        .attr("transform", "translate(" + 100 + "," + 10 + ")");;

    d3.json("archetypes.json", function(error, flare) {
      if (error) throw error;

      root = flare;
      root.x0 = height / 2;
      root.y0 = 0;

      function collapse(d) {
        if (d.children) {
          d._children = d.children;
          d._children.forEach(collapse);
          d.children = null;
        }
      }

      root.children.forEach(collapse);
      update(root);
    });

    function update(source) {
      source = modBaseText(source);

      // Compute the new tree layout.
      var nodes = tree.nodes(root).reverse(),
          links = tree.links(nodes);

      // Normalize for fixed-depth.
      nodes.forEach(function(d) { d.y = d.depth * 500; });

      // Update the nodes…
      var node = svg.selectAll("g.node")
          .data(nodes, function(d) { return d.id || (d.id = ++i); });

      // Enter any new nodes at the parent's previous position.
      var nodeEnter = node.enter().append("g")
          .attr("class", "node")
          .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
          .on("click", click);

      nodeEnter.append("circle")
          .attr("r", 1e-6)
          .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

      nodeEnter.append("text")
          .attr("x", function(d) { return d.parent || d._parent ? 15 : -15; })
          .attr("dy", ".35em")
          .attr("text-anchor", "start")
          .style("font-size", "1.2em")
          .text(function(d) { return d.name; })
          .style("fill-opacity", 1e-6).call(getBB);
      
      nodeEnter.insert("rect","text")
          .attr("width", function(d){ return d.bbox.width + 10})
          .attr("height", function(d){return d.bbox.height + 10})
          .attr("x", function(d) { return d.parent || d._parent ? 10 : -20; })
          .attr("y", "-1em")
          .attr("ry", ".5em")
          .attr("rx", ".5em")
          .attr("text-anchor", "start")
          .style("fill", "#2c4147");

      // Transition nodes to their new position.
      var nodeUpdate = node.transition()
          .duration(duration)
          .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

      nodeUpdate.select("circle")
          .attr("r", 4.5)
          .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

      nodeUpdate.select("text")
          .style("fill-opacity", 1);

      // Transition exiting nodes to the parent's new position.
      var nodeExit = node.exit().transition()
          .duration(duration)
          .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
          .remove();

      nodeExit.select("circle")
          .attr("r", 1e-6);

      nodeExit.select("text")
          .style("fill-opacity", 1e-6);

      // Update the links…
      var link = svg.selectAll("path.link")
          .data(links, function(d) { return d.target.id; });

      // Enter any new links at the parent's previous position.
      link.enter().insert("path", "g")
          .attr("class", "link")
          .attr("d", function(d) {
            var o = {x: source.x0, y: source.y0};
            return diagonal({source: o, target: o});
          });

      // Transition links to their new position.
      link.transition()
          .duration(duration)
          .attr("d", diagonal);

      // Transition exiting nodes to the parent's new position.
      link.exit().transition()
          .duration(duration)
          .attr("d", function(d) {
            var o = {x: source.x, y: source.y};
            return diagonal({source: o, target: o});
          })
          .remove();

      // Stash the old positions for transition.
      nodes.forEach(function(d) {
        d.x0 = d.x;
        d.y0 = d.y;
      });

      // update the width of the svg
      try { 
        var newWidth = Math.max(width, d3.select("g")[0][0].getBBox().width + 800);
        d3.select("svg").style("width", newWidth + "px"); 
         $(".svgWrap").animate({scrollLeft: $(".svgWrap").scrollLeft() + 800}, 800);
      } catch (e) { console.log(e); }

    };

    // Toggle children on click.
    function click (d) {
      if (d.children) {
        d._children = d.children;
        d.children = null;
      } else {
        d.children = d._children;
        d._children = null;
      }
      update(d);
    };

    function getBB (selection) {
      selection.each(function(d){d.bbox = this.getBBox();})
    };

    function modBaseText (source) {
      if (source.depth == 1) { 
        $("#title-category").text(source.name); 
        $("#title-subcat").text("Sub-category"); 
        $("#category").html(source.quotes.join("<br>")); 
        $("#subcat").text("");
        source.children = source.children.map(function (ea) {
          ea.name = "Trait: " + ea.name;
          return ea;
        });
      } else if (source.depth == 2) {
        $("#title-category").text(source.parent.name); 
        $("#title-subcat").text(source.name); 
        $("#category").html(source.parent.quotes.join("<br>")); 
        $("#subcat").html("<i>\"" + source.quotes.join("\"</i><br><i>\"") + "\"</i>"); 
        source.children = source.children.map(function (ea) {
          ea.name = "Character Quote: " + ea.name;
          return ea;
        });
      } else if (source.depth == 3) {
        source.children = source.children.map(function (ea) {
          ea.name = "Goal: " + ea.name;
          return ea;
        });
      }
      return source
    };


    // google analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77005200-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>